-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 26, 2021 at 06:00 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `authentication`
--

-- --------------------------------------------------------

--
-- Table structure for table `account`
--

CREATE TABLE `account` (
  `account_id` int(255) NOT NULL,
  `account_user` varchar(255) NOT NULL,
  `account_pass` varchar(255) NOT NULL,
  `account_email` varchar(100) NOT NULL,
  `account_created` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `account`
--

INSERT INTO `account` (`account_id`, `account_user`, `account_pass`, `account_email`, `account_created`) VALUES
(1, 'ADMIN', '$2y$10$JT5SNcsfg50iU76s9uJkR.zInm4Py/2Fw7KN4OYR.eh.JWzccT.Ce', 'francis.ong@cvsu.edu.ph', '2021-04-24 10:19:23'),
(2, 'francis25', '$2y$10$dWkfxrQp8tlEnggqsApbQO39GLFRFz/hLNQUDTJEqxQio2FPtH.Qm', 'francis.ong@gmail.com', '2021-04-24 10:24:09'),
(3, '4tech', '$2y$10$Pimrm2HZypryJ0QOCz/S1.2UDOmbUTSBAeieh9F1/0N6QdHvN6Cy2', '4tech@gmail.com', '2021-04-24 20:21:02'),
(5, 'ACER', '$2y$10$z4YLNjCrju4n51tZwpiiYudLJfP0GzmM3hLuJrMAfSmxuVCwo2HVC', 'acer@gmail.com', '2021-04-25 01:25:04'),
(6, 'test', '$2y$10$80/fAAsJ/srJK.o30G6gGOINaVYLUrYBIhnxssVvHZ0usYsEx/4Qe', 'test@gmail.com', '2021-04-25 02:56:21'),
(7, 'tester', '$2y$10$UFG9j8nu8I6KUJcOyJrB/.94v724MNXDGch4gW6iKJAshgcsO7GPe', 'tester@gmail.com', '2021-04-25 03:04:26'),
(8, 'crystal', '$2y$10$LwDIIT46m7S7AQ9gcnRXl.gSY4fNIUElhw3sv2LvyaK2gWhNvlaVS', 'crystal@gmail.com', '2021-04-25 03:05:36'),
(9, 'localhost', '$2y$10$mG/YvY9HMldSTG.LNzwdOOm5veoi3Z8f9Dpr3Os/L4Yb2iZdBoB8S', 'localhost@gmail.com', '2021-04-25 04:37:45'),
(10, 'imfranz', '$2y$10$9k24BGrDl9lw.r1Z4nq9PuUtCe.1xkl3wlB1QRuOjnt2h/pk3CxOC', 'imfranz@gmail.com', '2021-04-25 07:38:31'),
(11, 'mcaffe', '$2y$10$7HtZlyc5mf5yy7jTon7J/OoPmp9fHs9Tj4H2WUOWV3dHBvvcxhUnW', 'mcaffe@gmail.com', '2021-04-25 07:50:48'),
(13, 'Douche', '$2y$10$5SRCXbiJInW5QseEy9vKreMNrrpyQKosKHnyC1fr/KHKeVpZ.iMau', 'douche@gmail.com', '2021-04-25 23:44:51'),
(14, 'mybaby', '$2y$10$RZCFyy7hSP/8yTB08rWcueS9ETSumu6UrRTqiirr1O6ltUFQNW.u.', 'mybaby@gmail.com', '2021-04-26 02:30:34'),
(16, 'james', '$2y$10$9LdYVyrsuABGmFuXPa2YLufLuzIWsLBhYttVzwp/ZE5LkeMYvlAT2', 'james@gmail.com', '2021-04-26 03:34:39'),
(17, 'henry', '$2y$10$oLkfCA6rSjqC6HBXvEdlz.0EVOEoyk4FHn3b.jWJchYvNsHUJUyZy', 'henry@gmail.com', '2021-04-26 03:37:02');

-- --------------------------------------------------------

--
-- Table structure for table `code`
--

CREATE TABLE `code` (
  `code_id` int(255) NOT NULL,
  `account_user` varchar(255) NOT NULL,
  `code_num` int(255) NOT NULL,
  `code_time_created` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `code_expiration` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `code`
--

INSERT INTO `code` (`code_id`, `account_user`, `code_num`, `code_time_created`, `code_expiration`) VALUES
(1, 'ADMIN', 607791, '2021-04-24 10:20:11.178183', '2021-04-24 22:25:11.000000'),
(2, 'ADMIN', 771623, '2021-04-24 10:23:13.835273', '2021-04-24 22:28:13.000000'),
(3, 'ADMIN', 564518, '2021-04-24 10:23:18.950531', '2021-04-24 22:28:18.000000'),
(4, 'francis25', 975402, '2021-04-24 10:28:38.510376', '2021-04-24 22:33:38.000000'),
(5, 'ADMIN', 213317, '2021-04-24 20:18:26.786604', '2021-04-25 08:23:26.000000'),
(6, '4tech', 935884, '2021-04-24 20:21:14.898923', '2021-04-25 08:26:14.000000'),
(7, 'francis25', 621773, '2021-04-24 20:49:28.522335', '2021-04-25 08:54:28.000000'),
(8, 'ADMIN', 412956, '2021-04-24 21:14:31.153773', '2021-04-25 09:19:31.000000'),
(9, 'firefly', 227134, '2021-04-24 21:26:51.339161', '2021-04-25 09:31:51.000000'),
(10, 'firefly', 252057, '2021-04-24 21:26:57.292866', '2021-04-25 09:31:57.000000'),
(11, 'francis25', 324522, '2021-04-24 23:27:32.206219', '2021-04-25 11:32:32.000000'),
(12, 'ADMIN', 227263, '2021-04-25 00:14:15.465022', '2021-04-25 12:19:15.000000'),
(13, 'ADMIN', 643424, '2021-04-25 00:14:20.084509', '2021-04-25 12:19:20.000000'),
(14, 'ADMIN', 238663, '2021-04-25 00:14:53.860829', '2021-04-25 12:19:53.000000'),
(15, 'ADMIN', 824068, '2021-04-25 00:16:25.251904', '2021-04-25 12:21:25.000000'),
(16, 'ADMIN', 724955, '2021-04-25 00:56:22.307021', '2021-04-25 13:01:22.000000'),
(17, 'ADMIN', 376352, '2021-04-25 01:03:24.940406', '2021-04-25 13:08:24.000000'),
(18, 'ADMIN', 939425, '2021-04-25 01:21:56.061759', '2021-04-25 13:26:56.000000'),
(19, 'ADMIN', 352213, '2021-04-25 01:23:28.959065', '2021-04-25 13:28:28.000000'),
(20, 'acer', 494253, '2021-04-25 01:25:17.826250', '2021-04-25 13:30:17.000000'),
(21, 'ADMIN', 649849, '2021-04-25 01:46:38.986292', '2021-04-25 13:51:38.000000'),
(22, 'ADMIN', 472520, '2021-04-25 01:52:35.256073', '2021-04-25 13:57:35.000000'),
(23, 'ADMIN', 713193, '2021-04-25 01:53:44.914006', '2021-04-25 13:58:44.000000'),
(24, 'ADMIN', 726519, '2021-04-25 01:56:48.356886', '2021-04-25 14:01:48.000000'),
(25, 'ADMIN', 465725, '2021-04-25 01:58:11.335554', '2021-04-25 14:03:11.000000'),
(26, 'ADMIN', 232367, '2021-04-25 02:02:34.965474', '2021-04-25 14:07:34.000000'),
(27, 'acer', 580014, '2021-04-25 02:03:43.643819', '2021-04-25 14:08:43.000000'),
(28, 'ADMIN', 393261, '2021-04-25 02:06:57.481666', '2021-04-25 14:11:57.000000'),
(29, 'ADMIN', 669863, '2021-04-25 02:09:22.110343', '2021-04-25 14:14:22.000000'),
(30, 'ADMIN', 907520, '2021-04-25 02:18:55.965112', '2021-04-25 14:23:55.000000'),
(31, 'ADMIN', 889103, '2021-04-25 02:20:49.528713', '2021-04-25 14:25:49.000000'),
(32, 'firefly', 147782, '2021-04-25 02:22:37.475489', '2021-04-25 14:27:37.000000'),
(33, 'firefly', 520335, '2021-04-25 02:33:48.089252', '2021-04-25 14:38:48.000000'),
(34, '4tech', 973460, '2021-04-25 02:38:15.260936', '2021-04-25 14:43:15.000000'),
(35, '4tech', 919195, '2021-04-25 02:40:11.154986', '2021-04-25 14:45:11.000000'),
(36, 'acer', 762234, '2021-04-25 02:41:06.638477', '2021-04-25 14:46:06.000000'),
(37, 'ACER', 104358, '2021-04-25 02:41:19.717447', '2021-04-25 14:46:19.000000'),
(38, 'test', 260448, '2021-04-25 03:17:56.737119', '2021-04-25 15:22:56.000000'),
(39, 'ADMIN', 840470, '2021-04-25 03:19:25.087441', '2021-04-25 15:24:25.000000'),
(40, 'ADMIN', 841854, '2021-04-25 03:19:28.094360', '2021-04-25 15:24:28.000000'),
(41, 'test', 51124, '2021-04-25 03:22:52.577974', '2021-04-25 15:27:52.000000'),
(42, 'tester', 237832, '2021-04-25 03:27:20.535522', '2021-04-25 15:32:20.000000'),
(43, 'ADMIN', 96147, '2021-04-25 03:33:56.896080', '2021-04-25 15:38:56.000000'),
(44, 'ADMIN', 81908, '2021-04-25 03:34:50.756442', '2021-04-25 15:39:50.000000'),
(45, 'test', 815172, '2021-04-25 03:37:19.977324', '2021-04-25 15:42:19.000000'),
(46, 'test', 975471, '2021-04-25 03:37:25.648499', '2021-04-25 15:42:25.000000'),
(47, 'test', 378832, '2021-04-25 04:13:37.643344', '2021-04-25 16:18:37.000000'),
(48, 'ADMIN', 676567, '2021-04-25 04:18:33.975197', '2021-04-25 16:23:33.000000'),
(49, 'ADMIN', 658456, '2021-04-25 04:34:58.333555', '2021-04-25 16:39:58.000000'),
(50, 'test', 371357, '2021-04-25 04:43:20.303900', '2021-04-25 16:48:20.000000'),
(51, 'imfranz', 494387, '2021-04-25 07:39:05.793098', '2021-04-25 19:44:05.000000'),
(52, 'imfranz', 240372, '2021-04-25 07:41:02.231450', '2021-04-25 19:46:02.000000'),
(53, 'ADMIN', 953798, '2021-04-25 07:51:58.405234', '2021-04-25 19:56:58.000000'),
(54, 'ADMIN', 969780, '2021-04-25 08:05:07.079614', '2021-04-25 20:10:07.000000'),
(55, 'acer', 92519, '2021-04-25 08:19:37.621777', '2021-04-25 20:24:37.000000'),
(56, 'ADMIN', 274568, '2021-04-25 08:23:48.909210', '2021-04-25 20:28:48.000000'),
(57, 'ADMIN', 593064, '2021-04-25 08:25:49.407116', '2021-04-25 20:30:49.000000'),
(58, 'acer', 488867, '2021-04-25 08:39:26.870550', '2021-04-25 20:44:26.000000'),
(59, 'acer', 878145, '2021-04-25 08:43:41.195177', '2021-04-25 20:48:41.000000'),
(60, 'firefly', 668936, '2021-04-25 08:44:38.936689', '2021-04-25 20:49:38.000000'),
(61, 'firefly', 34842, '2021-04-25 08:59:00.182482', '2021-04-25 21:04:00.000000'),
(62, 'baby', 104061, '2021-04-25 09:10:50.540632', '2021-04-25 21:15:50.000000'),
(63, 'ADMIN', 637859, '2021-04-25 10:21:13.950142', '2021-04-25 22:26:13.000000'),
(64, 'acer', 974370, '2021-04-25 10:25:36.867105', '2021-04-25 22:30:36.000000'),
(65, 'ADMIN', 715018, '2021-04-25 22:18:47.309936', '2021-04-26 10:23:47.000000'),
(66, 'ADMIN', 81764, '2021-04-25 22:22:05.704112', '2021-04-26 10:27:05.000000'),
(67, 'acer', 1841, '2021-04-25 22:55:36.676618', '2021-04-26 11:00:36.000000'),
(68, 'ADMIN', 991757, '2021-04-25 23:04:57.308788', '2021-04-26 11:09:57.000000'),
(69, 'acer', 436952, '2021-04-25 23:30:30.192325', '2021-04-26 11:35:30.000000'),
(70, 'baby', 893486, '2021-04-25 23:33:37.618767', '2021-04-26 11:38:37.000000'),
(71, 'ADMIN', 149875, '2021-04-25 23:35:39.899798', '2021-04-26 11:40:39.000000'),
(72, 'acer', 756782, '2021-04-25 23:36:08.079683', '2021-04-26 11:41:08.000000'),
(73, 'baby', 200000, '2021-04-25 23:36:29.618979', '2021-04-26 11:41:29.000000'),
(74, 'ADMIN', 638564, '2021-04-25 23:37:46.528078', '2021-04-26 11:42:46.000000'),
(75, 'Douche', 339548, '2021-04-25 23:45:11.495449', '2021-04-26 11:50:11.000000'),
(76, 'ADMIN', 730694, '2021-04-25 23:48:16.240139', '2021-04-26 11:53:16.000000'),
(77, 'baby', 911764, '2021-04-26 00:26:59.626445', '2021-04-26 12:31:59.000000'),
(78, 'ADMIN', 223218, '2021-04-26 00:28:29.540633', '2021-04-26 12:33:29.000000'),
(79, 'ADMIN', 718526, '2021-04-26 00:28:36.641022', '2021-04-26 12:33:36.000000'),
(80, 'ADMIN', 672979, '2021-04-26 01:01:08.068281', '2021-04-26 13:06:08.000000'),
(81, 'ADMIN', 636868, '2021-04-26 01:03:17.075942', '2021-04-26 13:08:17.000000'),
(82, 'ADMIN', 255847, '2021-04-26 01:03:24.791940', '2021-04-26 13:08:24.000000'),
(83, 'ADMIN', 731554, '2021-04-26 01:24:16.827936', '2021-04-26 13:29:16.000000'),
(84, 'acer', 634676, '2021-04-26 01:25:03.860463', '2021-04-26 13:30:03.000000'),
(85, 'ADMIN', 595954, '2021-04-26 01:26:35.477450', '2021-04-26 13:31:35.000000'),
(86, 'acer', 167277, '2021-04-26 01:37:32.190879', '2021-04-26 13:42:32.000000'),
(87, 'ADMIN', 50613, '2021-04-26 01:49:45.732367', '2021-04-26 13:54:45.000000'),
(88, 'baby', 703171, '2021-04-26 02:11:01.778220', '2021-04-26 14:16:01.000000'),
(89, 'baby', 286968, '2021-04-26 02:11:11.126789', '2021-04-26 14:16:11.000000'),
(90, 'ADMIN', 806328, '2021-04-26 02:12:47.518443', '2021-04-26 14:17:47.000000'),
(91, 'acer', 714232, '2021-04-26 02:15:53.451166', '2021-04-26 14:20:53.000000'),
(92, 'acer', 624803, '2021-04-26 02:17:43.983873', '2021-04-26 14:22:43.000000'),
(93, 'acer', 511488, '2021-04-26 02:18:38.044436', '2021-04-26 14:23:38.000000'),
(94, 'ADMIN', 427017, '2021-04-26 02:19:06.252744', '2021-04-26 14:24:06.000000'),
(95, 'ADMIN', 594700, '2021-04-26 02:23:05.852793', '2021-04-26 14:28:05.000000'),
(96, 'mybaby', 265090, '2021-04-26 02:32:28.747289', '2021-04-26 14:37:28.000000'),
(97, 'mybaby', 437600, '2021-04-26 02:35:41.444727', '2021-04-26 14:40:41.000000'),
(98, 'legend', 203344, '2021-04-26 02:38:50.629323', '2021-04-26 14:43:50.000000'),
(99, 'legend', 10800, '2021-04-26 02:38:55.468117', '2021-04-26 14:43:55.000000'),
(100, 'ADMIN', 476696, '2021-04-26 02:44:56.884416', '2021-04-26 14:49:56.000000'),
(101, 'james', 397289, '2021-04-26 03:34:53.064567', '2021-04-26 15:39:53.000000'),
(102, 'henry', 999790, '2021-04-26 03:37:17.770732', '2021-04-26 15:42:17.000000'),
(103, 'henry', 9603, '2021-04-26 03:37:23.920152', '2021-04-26 15:42:23.000000'),
(104, 'acer', 699161, '2021-04-26 03:40:49.490443', '2021-04-26 15:45:49.000000'),
(105, 'acer', 466411, '2021-04-26 03:41:01.899129', '2021-04-26 15:46:01.000000'),
(106, 'acer', 28007, '2021-04-26 03:42:59.630871', '2021-04-26 15:47:59.000000'),
(107, 'ADMIN', 835619, '2021-04-26 03:45:40.932407', '2021-04-26 15:50:40.000000'),
(108, 'ADMIN', 562887, '2021-04-26 03:45:47.608597', '2021-04-26 15:50:47.000000'),
(109, 'acer', 923379, '2021-04-26 03:49:06.702934', '2021-04-26 15:54:06.000000'),
(110, 'ADMIN', 985406, '2021-04-26 03:58:13.358914', '2021-04-26 16:03:13.000000');

-- --------------------------------------------------------

--
-- Table structure for table `event_log`
--

CREATE TABLE `event_log` (
  `event_id` int(255) NOT NULL,
  `account_user` varchar(255) NOT NULL,
  `event_action` varchar(255) NOT NULL,
  `event_time` timestamp(6) NOT NULL DEFAULT current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `event_log`
--

INSERT INTO `event_log` (`event_id`, `account_user`, `event_action`, `event_time`) VALUES
(3, 'ADMIN', 'Log-in', '2021-04-24 10:23:13.879391'),
(4, 'ADMIN', 'Resend Code', '2021-04-24 10:23:18.967959'),
(5, 'ADMIN', 'Logged-in', '2021-04-24 10:23:24.570332'),
(6, 'ADMIN', 'Log-out', '2021-04-24 10:23:33.889147'),
(7, 'francis25', 'Log-in', '2021-04-24 10:28:38.555986'),
(8, 'francis25', 'Logged-in', '2021-04-24 10:29:04.119066'),
(9, 'francis25', 'Log-out', '2021-04-24 10:29:47.262563'),
(10, 'ADMIN', 'Log-in', '2021-04-24 20:18:27.059608'),
(11, 'ADMIN', 'Logged-in', '2021-04-24 20:18:37.057178'),
(12, 'ADMIN', 'Log-out', '2021-04-24 20:19:12.429623'),
(13, '4tech', 'Log-in', '2021-04-24 20:21:14.978336'),
(14, '4tech', 'Logged-in', '2021-04-24 20:21:21.981527'),
(15, '4tech', 'Log-out', '2021-04-24 20:31:56.931143'),
(16, 'francis25', 'Log-in', '2021-04-24 20:49:28.621681'),
(17, 'francis25', 'Logged-in', '2021-04-24 20:49:48.892779'),
(18, 'francis25', 'Log-out', '2021-04-24 20:49:56.778268'),
(19, 'ADMIN', 'Log-in', '2021-04-24 21:14:31.213927'),
(20, 'firefly', 'Log-in', '2021-04-24 21:26:51.395941'),
(21, 'firefly', 'Resend Code', '2021-04-24 21:26:57.439283'),
(22, 'francis25', 'Log-in', '2021-04-24 23:27:32.374148'),
(23, 'francis25', 'Logged-in', '2021-04-24 23:27:50.351986'),
(24, 'francis25', 'Log-out', '2021-04-24 23:28:00.707996'),
(25, 'ADMIN', 'Log-in', '2021-04-25 00:14:15.515603'),
(26, 'ADMIN', 'Resend Code', '2021-04-25 00:14:20.149872'),
(27, 'ADMIN', 'Log-in', '2021-04-25 00:14:53.905086'),
(28, 'ADMIN', 'Log-in', '2021-04-25 00:16:25.298212'),
(29, 'ADMIN', 'Log-in', '2021-04-25 00:56:22.410553'),
(30, 'ADMIN', 'Log-in', '2021-04-25 01:03:24.987200'),
(31, 'ADMIN', 'Log-in', '2021-04-25 01:21:56.102296'),
(32, 'ADMIN', 'Log-in', '2021-04-25 01:23:29.017627'),
(33, 'acer', 'Log-in', '2021-04-25 01:25:17.874925'),
(34, 'acer', 'Logged-in', '2021-04-25 01:25:24.025351'),
(35, 'acer', 'Log-out', '2021-04-25 01:25:27.588841'),
(36, 'ADMIN', 'Log-in', '2021-04-25 01:46:39.041955'),
(37, 'ADMIN', 'Logged-in', '2021-04-25 01:46:44.664626'),
(38, 'ADMIN', 'Log-out', '2021-04-25 01:46:49.143892'),
(39, 'ADMIN', 'Log-in', '2021-04-25 01:52:35.298651'),
(40, 'ADMIN', 'Logged-in', '2021-04-25 01:52:40.783838'),
(41, 'ADMIN', 'Log-out', '2021-04-25 01:52:43.534535'),
(42, 'ADMIN', 'Log-in', '2021-04-25 01:53:45.060079'),
(43, 'ADMIN', 'Logged-in', '2021-04-25 01:53:49.832851'),
(44, 'ADMIN', 'Log-out', '2021-04-25 01:53:52.678376'),
(45, 'ADMIN', 'Log-in', '2021-04-25 01:56:48.398130'),
(46, 'ADMIN', 'Logged-in', '2021-04-25 01:56:53.579620'),
(47, 'ADMIN', 'Log-out', '2021-04-25 01:56:56.334836'),
(48, 'ADMIN', 'Log-in', '2021-04-25 01:58:11.389174'),
(49, 'ADMIN', 'Logged-in', '2021-04-25 01:58:15.739487'),
(50, 'ADMIN', 'Log-out', '2021-04-25 01:58:19.676110'),
(51, 'ADMIN', 'Log-in', '2021-04-25 02:02:35.009408'),
(52, 'ADMIN', 'Logged-in', '2021-04-25 02:02:39.758224'),
(53, 'ADMIN', 'Log-out', '2021-04-25 02:02:42.187470'),
(54, 'acer', 'Log-in', '2021-04-25 02:03:43.689831'),
(55, 'acer', 'Logged-in', '2021-04-25 02:03:56.368771'),
(56, 'acer', 'Log-out', '2021-04-25 02:04:00.968250'),
(57, 'ADMIN', 'Log-in', '2021-04-25 02:06:57.529004'),
(58, 'ADMIN', 'Logged-in', '2021-04-25 02:07:02.044319'),
(59, 'ADMIN', 'Log-out', '2021-04-25 02:07:04.890965'),
(60, 'ADMIN', 'Log-in', '2021-04-25 02:09:22.156902'),
(61, 'ADMIN', 'Logged-in', '2021-04-25 02:09:27.071780'),
(62, 'ADMIN', 'Log-out', '2021-04-25 02:09:29.875576'),
(63, 'ADMIN', 'Log-in', '2021-04-25 02:18:56.028276'),
(64, 'ADMIN', 'Logged-in', '2021-04-25 02:19:00.720479'),
(65, 'ADMIN', 'Log-out', '2021-04-25 02:19:03.421846'),
(66, 'ADMIN', 'Log-in', '2021-04-25 02:20:49.592350'),
(67, 'ADMIN', 'Logged-in', '2021-04-25 02:20:54.138533'),
(68, 'ADMIN', 'Log-out', '2021-04-25 02:20:56.700783'),
(69, 'firefly', 'Log-in', '2021-04-25 02:22:37.540052'),
(70, 'firefly', 'Logged-in', '2021-04-25 02:22:42.143787'),
(71, 'firefly', 'Log-out', '2021-04-25 02:22:46.050104'),
(72, 'firefly', 'Log-in', '2021-04-25 02:33:48.141561'),
(73, 'firefly', 'Logged-in', '2021-04-25 02:33:53.100695'),
(74, 'firefly', 'Log-out', '2021-04-25 02:34:01.603924'),
(75, '4tech', 'Log-in', '2021-04-25 02:38:15.306015'),
(76, '4tech', 'Logged-in', '2021-04-25 02:38:20.100186'),
(77, '4tech', 'Log-out', '2021-04-25 02:38:23.163742'),
(78, '4tech', 'Log-in', '2021-04-25 02:40:11.198517'),
(79, '4tech', 'Logged-in', '2021-04-25 02:40:15.669967'),
(80, '4tech', 'Log-out', '2021-04-25 02:40:24.925551'),
(81, 'acer', 'Log-in', '2021-04-25 02:41:06.678235'),
(82, 'ACER', 'Log-in', '2021-04-25 02:41:19.778665'),
(83, 'ACER', 'Logged-in', '2021-04-25 02:41:24.851933'),
(84, 'ACER', 'Log-out', '2021-04-25 02:41:31.688555'),
(85, 'test', 'Log-in', '2021-04-25 03:17:56.785138'),
(86, 'test', 'Logged-in', '2021-04-25 03:18:01.707496'),
(87, 'test', 'Log-out', '2021-04-25 03:18:04.314478'),
(88, 'ADMIN', 'Log-in', '2021-04-25 03:19:25.148557'),
(89, 'ADMIN', 'Resend Code', '2021-04-25 03:19:28.170531'),
(90, 'ADMIN', 'Logged-in', '2021-04-25 03:19:33.169697'),
(91, 'ADMIN', 'Log-out', '2021-04-25 03:19:35.941360'),
(92, 'test', 'Log-in', '2021-04-25 03:22:52.610260'),
(93, 'test', 'Logged-in', '2021-04-25 03:22:57.716684'),
(94, 'test', 'Log-out', '2021-04-25 03:23:00.416154'),
(95, 'tester', 'Log-in', '2021-04-25 03:27:20.574972'),
(96, 'tester', 'Logged-in', '2021-04-25 03:27:24.919954'),
(97, 'tester', 'Log-out', '2021-04-25 03:27:27.659787'),
(98, 'ADMIN', 'Log-in', '2021-04-25 03:33:56.923955'),
(99, 'ADMIN', 'Resend Code', '2021-04-25 03:34:50.786222'),
(100, 'ADMIN', 'Logged-in', '2021-04-25 03:35:00.862953'),
(101, 'ADMIN', 'Log-out', '2021-04-25 03:35:30.290431'),
(102, 'test', 'Forgot Password', '2021-04-25 03:36:23.685045'),
(103, 'test', 'Password Changed', '2021-04-25 03:37:04.351117'),
(104, 'test', 'Log-in', '2021-04-25 03:37:20.030305'),
(105, 'test', 'Resend Code', '2021-04-25 03:37:25.719274'),
(106, 'test', 'Logged-in', '2021-04-25 03:37:30.598989'),
(107, 'test', 'Log-out', '2021-04-25 03:37:36.043756'),
(108, 'acer', 'Forgot Password', '2021-04-25 03:55:34.942290'),
(109, 'acer', 'Forgot Password', '2021-04-25 03:55:46.493234'),
(110, 'ACER', 'Forgot Password', '2021-04-25 03:55:53.326705'),
(111, 'test', 'Log-in', '2021-04-25 04:13:37.691979'),
(112, 'ADMIN', 'Log-in', '2021-04-25 04:18:34.027385'),
(113, 'ADMIN', 'Logged-in', '2021-04-25 04:18:38.425238'),
(114, 'ADMIN', 'Log-out', '2021-04-25 04:18:41.258950'),
(115, 'ADMIN', 'Log-in', '2021-04-25 04:34:58.383664'),
(116, 'test', 'Log-in', '2021-04-25 04:43:20.357452'),
(117, 'test', 'Logged-in', '2021-04-25 04:43:25.390100'),
(118, 'test', 'Log-out', '2021-04-25 04:43:28.576678'),
(119, 'imfranz', 'Log-in', '2021-04-25 07:39:05.974092'),
(120, 'imfranz', 'Logged-in', '2021-04-25 07:39:15.717207'),
(121, 'imfranz', 'Log-out', '2021-04-25 07:39:21.903608'),
(122, 'imfranz', 'Forgot Password', '2021-04-25 07:40:09.648094'),
(123, 'imfranz', 'Password Changed', '2021-04-25 07:40:42.147185'),
(124, 'imfranz', 'Log-in', '2021-04-25 07:41:02.281735'),
(125, 'imfranz', 'Logged-in', '2021-04-25 07:41:08.817076'),
(126, 'imfranz', 'Log-out', '2021-04-25 07:49:20.085357'),
(127, 'ADMIN', 'Log-in', '2021-04-25 07:51:58.459911'),
(128, 'ADMIN', 'Logged-in', '2021-04-25 07:52:03.660212'),
(129, 'ADMIN', 'Log-out', '2021-04-25 08:04:56.792542'),
(130, 'ADMIN', 'Log-in', '2021-04-25 08:05:07.121415'),
(131, 'ADMIN', 'Logged-in', '2021-04-25 08:05:11.901646'),
(132, 'ADMIN', 'Log-out', '2021-04-25 08:18:49.741991'),
(133, 'acer', 'Forgot Password', '2021-04-25 08:19:12.972111'),
(134, 'acer', 'Password Changed', '2021-04-25 08:19:24.061753'),
(135, 'acer', 'Log-in', '2021-04-25 08:19:37.673501'),
(136, 'acer', 'Logged-in', '2021-04-25 08:19:43.044494'),
(137, 'acer', 'Log-out', '2021-04-25 08:22:29.973571'),
(138, 'ADMIN', 'Log-in', '2021-04-25 08:23:48.982195'),
(139, 'ADMIN', 'Logged-in', '2021-04-25 08:23:53.100715'),
(140, 'ADMIN', 'Log-out', '2021-04-25 08:25:42.794567'),
(141, 'ADMIN', 'Log-in', '2021-04-25 08:25:49.431016'),
(142, 'ADMIN', 'Logged-in', '2021-04-25 08:25:56.875901'),
(143, 'ADMIN', 'Log-out', '2021-04-25 08:39:19.173467'),
(144, 'acer', 'Log-in', '2021-04-25 08:39:26.915983'),
(145, 'acer', 'Logged-in', '2021-04-25 08:39:32.121250'),
(146, 'acer', 'Log-out', '2021-04-25 08:42:00.806046'),
(147, 'acer', 'Log-in', '2021-04-25 08:43:41.235978'),
(148, 'acer', 'Logged-in', '2021-04-25 08:43:45.665918'),
(149, 'acer', 'Log-out', '2021-04-25 08:44:15.078258'),
(150, 'firefly', 'Log-in', '2021-04-25 08:44:38.982716'),
(151, 'firefly', 'Logged-in', '2021-04-25 08:44:43.884824'),
(152, 'firefly', 'Log-out', '2021-04-25 08:57:47.404325'),
(153, 'firefly', 'Forgot Password', '2021-04-25 08:58:22.803745'),
(154, 'firefly', 'Password Changed', '2021-04-25 08:58:37.488615'),
(155, 'firefly', 'Log-in', '2021-04-25 08:59:00.234018'),
(156, 'firefly', 'Logged-in', '2021-04-25 08:59:05.353400'),
(157, 'firefly', 'Log-out', '2021-04-25 09:09:11.609449'),
(158, 'baby', 'Forgot Password', '2021-04-25 09:10:05.658039'),
(159, 'baby', 'Forgot Password', '2021-04-25 09:10:23.121664'),
(160, 'baby', 'Password Changed', '2021-04-25 09:10:32.159256'),
(161, 'baby', 'Log-in', '2021-04-25 09:10:50.592301'),
(162, 'baby', 'Logged-in', '2021-04-25 09:10:56.969098'),
(163, 'baby', 'Log-out', '2021-04-25 10:21:09.799754'),
(164, 'ADMIN', 'Log-in', '2021-04-25 10:21:13.974020'),
(165, 'ADMIN', 'Logged-in', '2021-04-25 10:21:18.954318'),
(166, 'ADMIN', 'Log-out', '2021-04-25 10:25:11.605764'),
(167, 'acer', 'Log-in', '2021-04-25 10:25:36.916245'),
(168, 'acer', 'Logged-in', '2021-04-25 10:25:42.050041'),
(169, 'acer', 'Log-out', '2021-04-25 22:18:41.856960'),
(170, 'ADMIN', 'Log-in', '2021-04-25 22:18:47.422925'),
(171, 'ADMIN', 'Logged-in', '2021-04-25 22:18:54.902720'),
(172, 'ADMIN', 'Log-out', '2021-04-25 22:19:09.803593'),
(173, 'ADMIN', 'Log-in', '2021-04-25 22:22:05.753027'),
(174, 'ADMIN', 'Logged-in', '2021-04-25 22:22:09.995805'),
(175, 'ADMIN', 'Log-out', '2021-04-25 22:55:14.629352'),
(176, 'acer', 'Log-in', '2021-04-25 22:55:36.857360'),
(177, 'acer', 'Logged-in', '2021-04-25 22:55:43.242276'),
(178, 'acer', 'Log-out', '2021-04-25 23:04:51.682486'),
(179, 'ADMIN', 'Log-in', '2021-04-25 23:04:57.354260'),
(180, 'ADMIN', 'Logged-in', '2021-04-25 23:05:03.033217'),
(181, 'ADMIN', 'Log-out', '2021-04-25 23:30:22.601706'),
(182, 'acer', 'Log-in', '2021-04-25 23:30:30.241948'),
(183, 'acer', 'Logged-in', '2021-04-25 23:30:34.855343'),
(184, 'acer', 'Log-out', '2021-04-25 23:32:04.759615'),
(185, 'baby', 'Forgot Password', '2021-04-25 23:33:20.118390'),
(186, 'baby', 'Password Changed', '2021-04-25 23:33:29.014231'),
(187, 'baby', 'Log-in', '2021-04-25 23:33:37.693424'),
(188, 'baby', 'Logged-in', '2021-04-25 23:33:42.376009'),
(189, 'baby', 'Log-out', '2021-04-25 23:35:35.328302'),
(190, 'ADMIN', 'Log-in', '2021-04-25 23:35:39.929861'),
(191, 'ADMIN', 'Logged-in', '2021-04-25 23:35:44.317105'),
(192, 'ADMIN', 'Log-out', '2021-04-25 23:35:58.266355'),
(193, 'acer', 'Log-in', '2021-04-25 23:36:08.120766'),
(194, 'acer', 'Logged-in', '2021-04-25 23:36:12.901511'),
(195, 'acer', 'Log-out', '2021-04-25 23:36:23.567756'),
(196, 'baby', 'Log-in', '2021-04-25 23:36:29.676768'),
(197, 'baby', 'Logged-in', '2021-04-25 23:36:34.645773'),
(198, 'baby', 'Log-out', '2021-04-25 23:37:39.888768'),
(199, 'ADMIN', 'Log-in', '2021-04-25 23:37:46.568765'),
(200, 'ADMIN', 'Logged-in', '2021-04-25 23:37:51.815864'),
(201, 'ADMIN', 'Log-out', '2021-04-25 23:44:06.755675'),
(202, 'Douche', 'Log-in', '2021-04-25 23:45:11.550767'),
(203, 'Douche', 'Logged-in', '2021-04-25 23:45:17.391700'),
(204, 'Douche', 'Log-out', '2021-04-25 23:48:08.226749'),
(205, 'ADMIN', 'Log-in', '2021-04-25 23:48:16.291145'),
(206, 'ADMIN', 'Logged-in', '2021-04-25 23:48:21.716677'),
(207, 'ADMIN', 'Log-out', '2021-04-26 00:26:36.979525'),
(208, 'baby', 'Log-in', '2021-04-26 00:26:59.671395'),
(209, 'baby', 'Logged-in', '2021-04-26 00:27:04.931346'),
(210, 'baby', 'Update Password', '2021-04-26 00:27:53.198190'),
(211, 'baby', 'Log-out', '2021-04-26 00:28:22.739773'),
(212, 'ADMIN', 'Log-in', '2021-04-26 00:28:29.563219'),
(213, 'ADMIN', 'Resend Code', '2021-04-26 00:28:36.745020'),
(214, 'ADMIN', 'Logged-in', '2021-04-26 00:28:42.744840'),
(215, 'ADMIN', 'Log-out', '2021-04-26 01:01:04.263397'),
(216, 'ADMIN', 'Log-in', '2021-04-26 01:01:08.109708'),
(217, 'ADMIN', 'Log-in', '2021-04-26 01:03:17.114757'),
(218, 'ADMIN', 'Log-in', '2021-04-26 01:03:24.848877'),
(219, 'ADMIN', 'Logged-in', '2021-04-26 01:03:30.374064'),
(220, 'ADMIN', 'Log-out', '2021-04-26 01:24:11.415165'),
(221, 'ADMIN', 'Log-in', '2021-04-26 01:24:16.859541'),
(222, 'ADMIN', 'Logged-in', '2021-04-26 01:24:21.849669'),
(223, 'ADMIN', 'Log-out', '2021-04-26 01:24:52.022877'),
(224, 'acer', 'Log-in', '2021-04-26 01:25:03.904639'),
(225, 'acer', 'Logged-in', '2021-04-26 01:25:14.945242'),
(226, 'acer', 'Log-out', '2021-04-26 01:26:31.200674'),
(227, 'ADMIN', 'Log-in', '2021-04-26 01:26:35.507584'),
(228, 'ADMIN', 'Logged-in', '2021-04-26 01:26:39.881822'),
(229, 'ADMIN', 'Log-out', '2021-04-26 01:37:19.853804'),
(230, 'acer', 'Log-in', '2021-04-26 01:37:32.220552'),
(231, 'acer', 'Logged-in', '2021-04-26 01:37:36.759851'),
(232, 'acer', 'Log-out', '2021-04-26 01:49:37.691459'),
(233, 'ADMIN', 'Log-in', '2021-04-26 01:49:45.756509'),
(234, 'ADMIN', 'Logged-in', '2021-04-26 01:49:50.925890'),
(235, 'ADMIN', 'Log-out', '2021-04-26 02:08:33.752810'),
(236, 'baby', 'Forgot Password', '2021-04-26 02:10:19.161681'),
(237, 'baby', 'Password Changed', '2021-04-26 02:10:48.056645'),
(238, 'baby', 'Log-in', '2021-04-26 02:11:01.836192'),
(239, 'baby', 'Resend Code', '2021-04-26 02:11:11.157036'),
(240, 'baby', 'Logged-in', '2021-04-26 02:11:17.031263'),
(241, 'baby', 'Update Password', '2021-04-26 02:11:38.672128'),
(242, 'baby', 'Log-out', '2021-04-26 02:12:40.178576'),
(243, 'ADMIN', 'Log-in', '2021-04-26 02:12:47.561340'),
(244, 'ADMIN', 'Logged-in', '2021-04-26 02:12:55.096676'),
(245, 'ADMIN', 'Log-out', '2021-04-26 02:15:44.855769'),
(246, 'acer', 'Log-in', '2021-04-26 02:15:53.490088'),
(247, 'acer', 'Logged-in', '2021-04-26 02:15:58.664311'),
(248, 'acer', 'Log-out', '2021-04-26 02:16:46.836161'),
(249, 'acer', 'Forgot Password', '2021-04-26 02:16:54.855325'),
(250, 'acer', 'Password Changed', '2021-04-26 02:17:25.792457'),
(251, 'acer', 'Log-in', '2021-04-26 02:17:44.082220'),
(252, 'acer', 'Logged-in', '2021-04-26 02:17:49.302593'),
(253, 'acer', 'Log-out', '2021-04-26 02:18:23.519756'),
(254, 'acer', 'Log-in', '2021-04-26 02:18:38.084688'),
(255, 'acer', 'Logged-in', '2021-04-26 02:18:44.045254'),
(256, 'acer', 'Log-out', '2021-04-26 02:19:01.585523'),
(257, 'ADMIN', 'Log-in', '2021-04-26 02:19:06.308619'),
(258, 'ADMIN', 'Logged-in', '2021-04-26 02:19:11.208456'),
(259, 'ADMIN', 'Log-out', '2021-04-26 02:22:21.657013'),
(260, 'ADMIN', 'Log-in', '2021-04-26 02:23:05.895866'),
(261, 'ADMIN', 'Logged-in', '2021-04-26 02:23:10.988175'),
(262, 'ADMIN', 'Log-out', '2021-04-26 02:29:33.771466'),
(263, 'mybaby', 'Forgot Password', '2021-04-26 02:31:39.759555'),
(264, 'mybaby', 'Password Changed', '2021-04-26 02:32:12.469052'),
(265, 'mybaby', 'Log-in', '2021-04-26 02:32:28.828133'),
(266, 'mybaby', 'Logged-in', '2021-04-26 02:32:35.628877'),
(267, 'mybaby', 'Update Password', '2021-04-26 02:33:07.895094'),
(268, 'mybaby', 'Log-out', '2021-04-26 02:34:13.621125'),
(269, 'mybaby', 'Forgot Password', '2021-04-26 02:34:21.772385'),
(270, 'mybaby', 'Password Changed', '2021-04-26 02:35:32.898239'),
(271, 'mybaby', 'Log-in', '2021-04-26 02:35:41.475244'),
(272, 'mybaby', 'Logged-in', '2021-04-26 02:35:45.795720'),
(273, 'mybaby', 'Log-out', '2021-04-26 02:36:31.460010'),
(274, 'legend', 'Forgot Password', '2021-04-26 02:37:53.010836'),
(275, 'legend', 'Forgot Password', '2021-04-26 02:38:27.450364'),
(276, 'legend', 'Password Changed', '2021-04-26 02:38:36.193435'),
(277, 'legend', 'Log-in', '2021-04-26 02:38:50.670949'),
(278, 'legend', 'Resend Code', '2021-04-26 02:38:55.505170'),
(279, 'legend', 'Logged-in', '2021-04-26 02:39:01.289513'),
(280, 'legend', 'Update Password', '2021-04-26 02:39:46.143006'),
(281, 'legend', 'Log-out', '2021-04-26 02:44:44.905993'),
(282, 'ADMIN', 'Log-in', '2021-04-26 02:44:56.951074'),
(283, 'ADMIN', 'Logged-in', '2021-04-26 02:45:02.168883'),
(284, 'ADMIN', 'Log-out', '2021-04-26 02:46:17.779631'),
(285, 'james', 'Log-in', '2021-04-26 03:34:53.300478'),
(286, 'james', 'Logged-in', '2021-04-26 03:35:03.497576'),
(287, 'james', 'Log-out', '2021-04-26 03:35:26.903947'),
(288, 'henry', 'Log-in', '2021-04-26 03:37:17.896785'),
(289, 'henry', 'Resend Code', '2021-04-26 03:37:24.000990'),
(290, 'henry', 'Logged-in', '2021-04-26 03:37:30.419900'),
(291, 'henry', 'Password Changed', '2021-04-26 03:38:03.114185'),
(292, 'henry', 'Log-out', '2021-04-26 03:38:20.038915'),
(293, 'acer', 'Log-in', '2021-04-26 03:40:49.638737'),
(294, 'acer', 'Resend Code', '2021-04-26 03:41:02.016377'),
(295, 'acer', 'Log-in', '2021-04-26 03:42:59.687508'),
(296, 'acer', 'Logged-in', '2021-04-26 03:43:11.159899'),
(297, 'acer', 'Password Changed', '2021-04-26 03:44:12.138049'),
(298, 'acer', 'Log-out', '2021-04-26 03:45:28.651074'),
(299, 'ADMIN', 'Log-in', '2021-04-26 03:45:40.980326'),
(300, 'ADMIN', 'Resend Code', '2021-04-26 03:45:47.671229'),
(301, 'ADMIN', 'Logged-in', '2021-04-26 03:45:55.631152'),
(302, 'ADMIN', 'Log-out', '2021-04-26 03:47:23.250721'),
(303, 'acer', 'Forgot Password', '2021-04-26 03:47:48.009257'),
(304, 'acer', 'Password Changed', '2021-04-26 03:48:36.420284'),
(305, 'acer', 'Log-in', '2021-04-26 03:49:06.758396'),
(306, 'acer', 'Logged-in', '2021-04-26 03:49:16.422509'),
(307, 'acer', 'Log-out', '2021-04-26 03:58:06.241228'),
(308, 'ADMIN', 'Log-in', '2021-04-26 03:58:13.396982'),
(309, 'ADMIN', 'Logged-in', '2021-04-26 03:58:20.372552');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `account`
--
ALTER TABLE `account`
  ADD PRIMARY KEY (`account_id`);

--
-- Indexes for table `code`
--
ALTER TABLE `code`
  ADD PRIMARY KEY (`code_id`);

--
-- Indexes for table `event_log`
--
ALTER TABLE `event_log`
  ADD PRIMARY KEY (`event_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account`
--
ALTER TABLE `account`
  MODIFY `account_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `code`
--
ALTER TABLE `code`
  MODIFY `code_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT for table `event_log`
--
ALTER TABLE `event_log`
  MODIFY `event_id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=310;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
